<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Example Row-Reverse</title>
    <style>
        
        .container{
        display: flex;
        display: -webkit-flex;
        flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
        width: 1000px;
        height: 1000px;
            background-color: bisque;
            margin: auto;
        }
        img {
            width: 90px;
        }
        .item {
            color: white;
            width: 90px;
            height: 68px;
            margin: auto;
        }
    
        .first {
            order: 1;
        }
        h3 {
        text-align: center;
            color: black;
            padding-bottom: 5px;
        margin: auto;
        }
    </style>
</head>
<body>
    
   <div class="container">
    <div class="item"><img src="aquilegia.jpg" alt="Aquilegia" >
    <h3>Aquilegia 1</h3></div>
    <div class="item"><img src="chamomile.jpg" alt="Chamomile">
    <h3>Chamomile 2</h3></div>
    <div class="item"><img src="dahlia.jpg" alt="Dahlia">
    <h3>Dahlia 3</h3></div>
    <div class="item"><img src="flowers.jpg" alt="Flowers">
    <h3>Flowers 4</h3></div>
    <div class="item"><img src="gerbera.jpg" alt="Gerbera">
    <h3>Gerbera 5</h3></div>
    <div class="item"><img src="nymphaea.jpg" alt="Nymphaea">
    <h3>Nymphaea 6</h3></div>
    <div class="item"><img src="primula.jpg" alt="Primula">
    <h3>Primula 7</h3></div>
    </div> 
    
    
</body>
</html>